<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShopInterface</class>
 <widget class="QDialog" name="ShopInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="inventoryTree">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>521</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="traps">
    <attribute name="title">
     <string>Traps</string>
    </attribute>
    <widget class="QTreeWidget" name="trapTree">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>611</width>
       <height>371</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="autoScroll">
      <bool>false</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>125</number>
     </attribute>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Trap</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Damage Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Base Damage</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Max Damage</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Build time</string>
      </property>
     </column>
    </widget>
    <widget class="QPlainTextEdit" name="Title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>611</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Item Desc</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="itemDesc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>611</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="blueprints">
    <attribute name="title">
     <string>Blueprints</string>
    </attribute>
    <widget class="QTreeWidget" name="blueprintTree">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>611</width>
       <height>451</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="autoScroll">
      <bool>false</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>125</number>
     </attribute>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Blueprint</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Damage Boost Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Damage Boost Amount</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Build time</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>641</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>20</number>
    </property>
    <item>
     <widget class="QPushButton" name="buy">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>120</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gimme</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exit">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>120</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>120</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Time to go</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>700</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Images/Direction/ZorkPics/NPCBackground.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>inventoryTree</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
